[gd_scene format=3 uid="uid://bnkm2n60ex3pr"]

[ext_resource type="Script" uid="uid://cysi4clmr55bi" path="res://scripts/blocks/Block.gd" id="1_u30we"]

[sub_resource type="BoxMesh" id="BoxMesh_8ldhd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dv4xq"]

[node name="Block" type="StaticBody3D" unique_id=1082462117]
script = ExtResource("1_u30we")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=247689194]
mesh = SubResource("BoxMesh_8ldhd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=904348638]
shape = SubResource("BoxShape3D_dv4xq")
