[gd_scene format=3 uid="uid://3vtgnkfpyl6e"]

[ext_resource type="Script" uid="uid://dnjogaytsuac1" path="res://addons/compositespritesheetgenerator/viewscreen/scripts/display_sprites.gd" id="1_loneu"]
[ext_resource type="Script" uid="uid://ddq3ry6m2vt0i" path="res://addons/compositespritesheetgenerator/viewscreen/scripts/sub_viewport.gd" id="2_0dbbu"]

[node name="DisplaySprites" type="Node2D" unique_id=1344407994]
script = ExtResource("1_loneu")

[node name="SpriteSheetMainView" type="Sprite2D" parent="." unique_id=1813081190]
z_index = 100

[node name="SubViewport" type="SubViewport" parent="." unique_id=1357514084]
render_target_update_mode = 1
script = ExtResource("2_0dbbu")
